# RestTraining

./: .gitignore  pom.xml
client/: README.txt  pom.xml
client/src/main/java/com/luxoft/rest/client/httpclient/: NotesClient.java
client/src/main/java/com/luxoft/rest/client/jersey/: NotesClient.java  NotesClientAsync.java
client/src/main/java/com/luxoft/rest/domain/: Note.java  User.java
hateoas/: pom.xml
hateoas/src/main/java/com/luxoft/rest/hateoas/domain/: InitialDataLoader.java
hateoas/src/main/java/com/luxoft/rest/hateoas/domain/entities/: Account.java  ActionLink.java
hateoas/src/main/java/com/luxoft/rest/hateoas/domain/repositories/: AccountRepository.java
hateoas/src/main/java/com/luxoft/rest/hateoas/resources/: AccountResource.java
hateoas/src/main/resources/: application-context.xml
hateoas/src/main/webapp/: index.html
hateoas/src/main/webapp/WEB-INF/: web.xml
jersey/: pom.xml
jersey/src/main/java/com/luxoft/rest/domain/: InitialDataLoader.java  NoteRepository.java
jersey/src/main/java/com/luxoft/rest/domain/entities/: Note.java  User.java
jersey/src/main/java/com/luxoft/rest/jersey/rest/: NoteResource.java  UserResource.java
jersey/src/main/java/com/luxoft/rest/jersey/rest/async/: NoteResourceAsync.java
jersey/src/main/resources/: application-context.xml  log4j.properties
jersey/src/main/webapp/: notes.html  users.html
jersey/src/main/webapp/WEB-INF/: web.xml
spring/: README.txt  pom.xml
spring/src/main/java/com/luxoft/rest/domain/: UserRepository.java
spring/src/main/java/com/luxoft/rest/domain/entities/: Note.java  User.java
spring/src/main/java/com/luxoft/rest/spring/rest/: NotesController.java  UsersController.java
spring/src/main/java/com/luxoft/rest/spring/rest/exceptions/: UserNotFoundException.java
spring/src/main/resources/: application-context.xml  servlet-context.xml
spring/src/main/webapp/: notes.html
spring/src/main/webapp/WEB-INF/: web.xml
